* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "tahoma", sans-serif;
  color: #333;
}
.container {
  width: 80%;
  margin: auto;
  padding: 1rem 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.logo h1 {
  font-size: 2rem;
}
.navbar .container {
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-columns: 1fr 4fr;
  align-items: center;
}
.menu {
  display: flex;
  /* justify-content: flex-end; */
  justify-self: flex-end;
  list-style-type: none;
}
.menu a {
  text-decoration: none;
  padding: 0 1.5rem;
  color: #333;
  font-size: 1.2rem;
  line-height: 1.6;
}

.showcase1 .container {
  display: grid;
  /* grid-template-columns: auto auto; */
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.showcase1 img {
  width: 100%;
}
.btn {
  background-color: #333;
  color: #fff;
  padding: 15px 20px;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  font-size: 16px;
  /* outline: none; */
}
.btn:hover {
  background-color: #555;
  transition: 0.4s ease all;
}
.caption h1 {
  font-size: 4rem;
  margin-bottom: 30px;
}
.caption p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.showcase2 {
  background-image: url("./section-b.jpg");
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-position: center bottom;
  position: relative;
  background-size: cover;
}
.showcase2 .bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  width: 100%;
  height: 100%;
}
.Bg-caption {
  width: 70%;
  margin: auto;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  padding: 5rem 0;
}
.Bg-caption p.overlayTitle {
  font-size: 3rem;
  padding: 10px 0;
}
.Bg-caption h1 {
  font-size: 5rem;
  padding: 10px 0;
}
.Bg-caption p.overlayCaption {
  font-size: 1.5rem;
  padding: 10px 0;
  text-align: justify;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.gallery a:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
  /* grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3; */
}
.gallery a:nth-child(2) {
  grid-column: 3/5;
}
.gallery img,
.gallery a {
  width: 100%;
  height: 100%;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 3rem 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap; */
}
.column h1 {
  color: #eeeeee;
}
.column h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.column p {
  color: #939393;
  font-size: 1.25rem;
  padding: 5px 0;
  margin-bottom: 10px;
}

.column ul {
  list-style-type: none;
}
.column ul li {
  padding: 5px 0;
}
.column a {
  color: #939393;
  font-size: 1.25rem;
  text-decoration: none;
}
/* Email Form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}
.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}
.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

@media screen and (max-width: 768px) {
  .showcase1 .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .showcase1 .container div:first-child {
    order: 2;
  }
  .showcase1 .container div:last-child {
    order: -1;
  }
  .showcase1 .container img {
    width: 80%;
    margin: auto;
  }
  .Bg-caption p.overlayTitle {
    font-size: 2rem;
  }
  .Bg-caption h1 {
    font-size: 3rem;
  }
  .Bg-caption p.overlayCaption {
    font-size: 1.5rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
  }
  .gallery a:nth-child(2) {
    grid-column: 2/2;
    grid-column: 2/4;
  }
  .gallery a:last-child {
    display: none;
  }
  footer {
    padding: 2rem 0;
  }
  footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container div:nth-child(2),
  footer .container div:nth-child(3) {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .Bg-caption p.overlayTitle {
    font-size: 2rem;
  }
  .Bg-caption h1 {
    font-size: 2.5rem;
  }
  .Bg-caption p.overlayCaption {
    font-size: 1rem;
  }
}
